<?php

return [

    'Share' => 'Share',
    'Recent News' => 'Other Pages',
    'Related Pages' => 'Related Pages',
    'Photo Gallery' => 'Photo Gallery',
    'Files Attachments' => 'Files Attachments',
    'Göreme Haberler' => 'News From Göreme ',
    'Tüm Duyurular' => 'All News',
    'Göreme Projeleri' => 'Carrying Goreme to the Future',
    'Discover More' => 'Discover More',
    'Diğer İhaleler' => 'Other Bids',
    'Diğer Haberler' => 'Other News',
    'Yaklaşan Etkinlikler' => 'Upcoming Events',
    'Vefat Haberleri' => 'Death News',
    'İhale Duyuruları' => 'Tender Announcements',
    'Haber ve Duyurular' => 'News and Announcements',
    'Haberler' => 'News',
    'Güncel Duyurular' => 'Current Announcements',
    'Göremeyi Keşfet' => "Explore The Göreme",
    'Aktiviteler' => "Activities",
    'Balon Uçuş Bilgisi' => "Balloon Flight Info",
    'BalonFlightInfo' => "Balloon Flight Info",
    'Haber Fotoğrafları' => "News Gallery",
    'Kültürel Miras' => "Cultural Heritage",
    'SMS Listesi' => "SMS List",
    'Çözüm Merkezi' => "Help Desk",
    'SMS Listesine Kaydol' => "Sign up for SMS List",
    'Çözüm Merkezine Ulaş' => "Contact Solution Center",
    'Çalışma Saatleri' => "Working Hours",
    'İletişim' => "Contact",
    'Çözüm Merkezi Bilgi' => "We are with you with our Solution Center: We Listen and Solve Your Problems!",

];
