<?php

return [

    'Share' => 'Paylaş',
    'Recent News' => 'Diğer Sayfalar',
    'Related Pages' => 'İlgili Sayfalar',
    'Photo Gallery' => 'Fotoğraf Galerisi',
    'Files Attachments' => 'Dosya Ekleri',
    'Göreme Haberler' => "Göreme'den Haberler",
    'Tüm Duyurular' => 'Tüm Duyurular',
    'Göreme Projeleri' => "Göreme'yi Geleceğe Taşıyoruz",
    'Discover More' => 'Daha Fazlasını Keşfet',
    'Diğer İhaleler' => 'Diğer İhaleler',
    'Diğer Haberler' => 'Diğer Haberler',
    'Yaklaşan Etkinlikler' => 'Yaklaşan Etkinlikler',
    'Vefat Haberleri' => 'Vefat Haberleri',
    'İhale Duyuruları' => 'İhale Duyurular',
    'Haber ve Duyurular' => 'Haber ve Duyurular',
    'Haberler' => 'Haberler',
    'Güncel Duyurular' => 'Güncel Duyurular',
    'Göremeyi Keşfet' => "Keşfet",
    'Aktiviteler' => "Yapılacak Aktiviteler",
    'Balon Uçuş Bilgisi' => "Balon Uçuş Bilgisi",
    'BalonFlightInfo' => "Balon Uçuş Bilgisi",
    'Haber Fotoğrafları' => "Haber Fotoğrafları",
    'Kültürel Miras' => "Kültürel Miras",
    'SMS Listesi' => "SMS Listesi",
    'Çözüm Merkezi' => "Çözüm Merkezi",
    'SMS Listesine Kaydol' => "Çözüm Merkezi",
    'Çözüm Merkezine Ulaş' => "Çözüm Merkezine Ulaş",
    'Çalışma Saatleri' => "Çalışma Saatleri",
    'İletişim' => "İletişim",
    'Çözüm Merkezi Bilgi' => "Çözüm Merkezimizle Yanınızdayız: Sorunlarınızı Dinliyor, Çözüyoruz!",

];
